{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "lib": [
    "es2015"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}